# espConfigserver

./: .gitignore  build.gradle  manifest.yml
src/main/java/com/comcast/core/configserver/: ConfigServerApplication.java
src/main/resources/: application.yml
